<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="personal_page.css"/>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
	<!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>shopping list app</title>
	<style type="text/css">
	

	.icon{
		
		float: left;
	}

	.input[type=text]{
		text-align: center;
		font-size: 1.3em;
    	
    	font-family: 'Josefin Sans', sans-serif;
    	
	}

	.lighter{
		opacity: 0.7;
	}

	center{
		font-size: 1.7em;
    	
    	font-family: 'Josefin Sans', sans-serif;
    	padding-bottom: 10%;
    	padding-top: 5%;
	}

	.list_item{
		padding-bottom: 0;
		text-align: center;
		font-family: 'Josefin Sans', sans-serif;
		font-size: 1.5em;
	}

	.list_item:hover {
	    font-weight: bold;
	    background: 
	    -webkit-linear-gradient(rgba(244,252,240,0.3), rgba(244,252,240,0.3));
	    background: 
	    -o-linear-gradient(rgba(244,252,240,0.3), rgba(244,252,240,0.3));
	    background: 
	    linear-gradient(rgba(244,252,240,0.3), rgba(244,252,240,0.3));
	}

	.divider{
		background-color: black;
		opacity: 0.3;
		margin-bottom: 1%;
	}
	
	.cross-off{
		cursor: pointer;
    	margin-bottom: 5px;
    	float: left;
    	height: 20px;
    	width: 20px;
    	color: green;
    	
	}

	.delete{
		cursor: pointer;
    	margin-top: 5px;
    	float: right;
    	height: 25px;
    	width: 25px;
    	color: green;
    	
	}

	.clicked{
		text-decoration: line-through;
	}

	

	.input-field label {
		top: 0.5rem;
    	left: 1.5rem;
    }




	

::-webkit-input-placeholder {
   color: black;
   opacity:0.5;
   font-size: 1.5em;
   padding-bottom: 10%;
   font-family: 'Josefin Sans', sans-serif;
}

:-moz-placeholder { /* Firefox 18- */
   color: black;
   opacity:0.5;  
   font-size: 1.5em;
   padding-bottom: 1%;
   font-family: 'Josefin Sans', sans-serif;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: black;
   opacity:0.5; 
   font-size: 1.5em;
   padding-bottom: 10%;
   font-family: 'Josefin Sans', sans-serif; 
}

:-ms-input-placeholder {  
   color: black;  
   opacity:0.5;
   font-size: 1.5em;
   padding-bottom: 10%;
   font-family: 'Josefin Sans', sans-serif;
}



</style> 
</head>
<body>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	
  
  <div id="statement">
	
	<h2> My Shopping List</h2>

	<div class="row">

		
		
        <div class="input-field col s8 m6 l4 offset-s2 offset-m3 offset-l4" >
        	<center>Enter each item below, then press enter</center>

			<input type="text" class="validate input" placeholder="Add things to your list">
			
			<div class="list">

				<div class="list_item">

					<span class="cross-off">
						<input type="checkbox" class="filled-in" id="filled-in-box">
						<label for="filled-in-box"></label>
					</span>
					Apple
					<span class="delete">
						<i class="material-icons">clear</i>
					</span>
					<div class="divider"></div>
			
				</div>

			</div>
         </div>
		
				
          	
        
   		
	</div>


	


   </div>
	
<script type="text/javascript">
$(document).ready(function () {
		
	function takeinput(){
		$('input').keydown(function(event){
  			if(event.which == 13){
  				
  				postinput();
  			};
  		})
	}

	function postinput(){

	var item = $('input').val();
	var new_list_item= '<div class="list_item"><span class="cross-off"><input type="checkbox" class="filled-in" id="filled-in-box"><label for="filled-in-box"></label></span>' 
						+ item 
						+ '<span class="delete"><i class="material-icons">clear</i></span><div class="divider"></div>' ;

	$('input').val('');
	
	$('.list').append(new_list_item);
	
	}

	takeinput();

	// delete list_item
	$(document).on("click", ".delete", function(){
    	$(this).closest('.list_item').fadeOut(300);
	});

	// cross off/uncross item

	$('.list').on("mousedown", ".cross-off", function(){
		
		$(this).parent(".list_item").toggleClass("clicked");

		if ($(this).parent(".list_item").hasClass("clicked")) {

			$(this).children("input").prop( "checked", false);
		}

		else {

			$(this).children("input").prop( "checked", true);
		}
			
	});  

});



</script>
</body>
</html>