<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
	<!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
     
	<title>Quiz</title>
	<style type="text/css">
	
	.Q{
		float: right;
	}
	.title{
		float: left;
	}

	.divider{
		border-bottom: 1px solid;
		clear: both;
	}

	.content .question, .content ul{
		text-align: center;

	}

	.content ul li{
		display: inline-block;

	}

	img{
    	border-radius: 50%;
    	cursor: pointer;
    	border: 6px solid transparent;

	}

	img:hover{
		 border: 6px solid #d9bfa7;
	}


	h2{
		margin: 3%;
		font-family: 'Josefin Sans', sans-serif;
	}

	.question{
		font-family: Palatino,Palatino Linotype,Palatino LT STD,Book Antiqua,Georgia,serif; 
		font-size: 1.8em;
		font-weight: 200;
		margin-bottom: 6%;
		margin-top: 5%;
	}

	p{
		margin: 3%;
		font-family: 'Josefin Sans', sans-serif;
		font-size: 1.5em;
	}

	.text, .lastquestion{
		text-align: center;
		margin-top: 0;
		margin-bottom: 3%;
		font-family: Palatino,Palatino Linotype,Palatino LT STD,Book Antiqua,Georgia,serif; 
		font-size: 1.5em;
		font-weight: 200;
	}

	ul{
		padding: 0;
		margin-bottom: 4%;

	}

	li{
		margin: 4%;
		list-style-type:none; 
		
	}

	button{
		display: block; 
  		font-family: Palatino,Palatino Linotype,Palatino LT STD,Book Antiqua,Georgia,serif;
  		color: black;
  		border-color: black;
  		border-width: 1px;
  		font-size: 1.5em;
  		background: white;
  		padding: 12px 70px 12px 70px;
  		text-decoration: none;
  		margin: auto;
  	}

  	button:hover {
  		background: #d9bfa7;
  		text-decoration: none;
  		border-style: none;
  	}

  	.correct{
		color: #8ceda1;
  	}

  	.incorrect{
  		color: #932434;
  	}

  	#incorrect{
  		border: 6px solid #932434;
  	}
    
    .selected{
    	border: 6px solid #8ceda1;
    }


	</style>
</head>
<body>

	<header>
		<h2 class="title">WOODY PLANT QUIZ</h2>
		<p class="Q"> Q<span class="Qnum"></span>/5</p>
		<div class="divider"></div>
	</header>
	
	<div class="content">
	
		<h3 class="question"></h3>

		<ul>
			<li><img></li>
			<li><img></li>
			<li><img></li>
			<li><img></li>
			
		</ul>
	</div>
	
	<!-- <h4 class="text">Please choose an answer from images above first.</h4> -->
	<p class="text">Please choose an answer from images above first.</p>
	<p class="lastquestion"><span class="correct">This is the correct answer</span>
	   <span>and the Last Question!</span></p>
	
	<button class="submit">Submit Answer</button>
	<button class="next">Next Question</button>
	<button class="tryagain">Try Again</button>

<script type="text/javascript">
	

	$(document).ready(function () {


		var submission="";
		var current_index=0;
		var q_number=0;
		$(".lastquestion").hide();

		function Plant(name, question, img_choice, correct) {

			this.name = name;
			this.question = question;
			this.img_choice= img_choice;
			this.correct = correct;

		}
		
		var woodyplants = new Array();

		woodyplants[0] = new Plant(
			"Magnolia",
			"Which of these following plants belongs to Magnolia family?",
			["Magnolia.jpg", "Tuliptree.jpg", "Viburnum.jpg", "Sassafras.jpg"],
			"Magnolia.jpg"
			);

		woodyplants[1] = new Plant(

			"Letterleaf",
			"Which of these following plants lives in bogs?",
			["Ginkgo.jpg", "Viburnum.jpg", "leather_leaf.jpg", "Sassafras.jpg"],
			"leather_leaf.jpg"
			);

		woodyplants[2] = new Plant(

			"Letterleaf",
			"Which of these following plants lives in bogs FOR REAL?",
			["Ginkgo.jpg", "Viburnum.jpg", "leather_leaf.jpg", "Sassafras.jpg"],
			"leather_leaf.jpg"
			);


		var newQuestion = function(plant_index){
			$(".question").empty();
			$(".question").prepend(woodyplants[plant_index].question);
			$(".submit").text("Submit Answer")
					   .removeClass('tryagain');

			$('.text').text('Please choose an answer from images above first.')
					  .removeClass('correct')
					  .removeClass('incorrect');

			var i = 0;
			$('img').removeAttr('id');
			$("img").each(function(){
				$(this).removeClass('selected');
				submission="";
				$(this).attr('src', woodyplants[plant_index].img_choice[i]);
				i++;
				});

			q_number=plant_index+1;
			$('.Qnum').html(q_number);
			$('.next').hide();
			$('.tryagain').hide();
			$('.submit').show();


		}

		newQuestion(current_index);


		//Record the selected answer
		$(document).on("click", "img", function(){

			$('img').removeClass('selected');
			$(this).addClass('selected');
			submission= $(this).attr('src');
		
		});

		//Click Button to check the answer
		$(".submit").click(function(){

			if(submission == woodyplants[current_index].correct){

				$(".text").text("This is the Correct Answer!");
				$(".text").addClass("correct");
				$(".submit").hide();
				$(".next").show().unbind('click').bind("click", function(){
					   
					   		if(q_number < woodyplants.length){

					   			++current_index;
					   			
						    	newQuestion(current_index);

					   			}

					   		else{
					   				$('button').hide();
					   				$('.text').hide();
					   				$(".lastquestion").show();
					   				
					   			}

						    });
			}

			else if(submission==""){


				$(".text").animate({

				});

			}

			else{

				$(".text").text("This is not the Correct Answer!");
				$(".text").addClass("incorrect");
				$(".selected").attr('id','incorrect');
				$('.submit').hide();
				$(".tryagain").show()
						  .unbind('click')
						  .bind('click',function(){
							newQuestion(current_index);
						});


			}

		});

		



	});




</script>	
	
</body>

</html>